30303 540
moonrock
artifact
natural rock from Mars
2 100000.00

68888 567
ring
jewelry
white gold with gems
10 8080.80

70007 567
earrings
jewelry
snap-on drop earrings
2 2000.00

80808 567
necklace
jewelry
chain with pendant
12 8080.80

81918 567
bracelet
jewelry
chain with 5 charms
6 8191.80

22322 861
rocksalt
condiment
natural sea salt
500 10.00

71717 861
venison
meat
lean fillet
20 700.00

999 35
bucheron
food
chicken-based snack
14 219.50

212 329
gasul
cooking
LPG
10 700.00

222 329
bigas
food
Fragrant Dinorado
7 68.95

1 123
ballpen
school supply
for writingl
12 90.00

